PROGAM = (STMT SEMICOLON)*

STMT =
	| LVL1 

LVL1 = LVL2 (ASSIGN_OP LVL1)?
LVL2 = LVL3 (LOG_OR LVL2)?
LVL3 = LVL4 (LOG_AND LVL3)?
LVL4 = LVL5 (BIN_OR LVL4)?
LVL5 = LVL6 (BIN_XOR LVL5)?
LVL6 = LVL7 (BIN_AND LVL6)?
LVL7 = LVL8 ((EQ_EQ | NEQ) LVL7)?
LVL8 = LVL9 ((LT | GT | LT_EQ | GT_EQ) LVL8)?
LVL9 = LVL10 ((LSHIFT | RSHIFT) LVL9)?
LVL10 = LVL11 ((PLUS | MINUS) LVL10)?
LVL11 = LVL12 ((TIMES | DIVIDE | MOD) LVL11)?
LVL12 = (MINUS | LOG_NOT)? LVL13
LVL13 = LVL14 (POW LVL13)?
LVL14 = (PRE_INC | PRE_DEC)? LVL15
LVL15 = ATOM (POST_INC | POST_DEC)?

ATOM =
	| LPAREN EXPR RPAREN
	| INT_LIT
	| FLOAT_LIT
	| STRING_LIT
	| KW_TRUE
	| KW_FALSE