	HALT
	CALL<I> %FACTORIAL 3 5
	MOV<I> [-4] R0
	POP<I> 1
	
	MALLOC 10 R1

	MOV<B> 72b {R1}
	ADD<III> R1 1 R1
	MOV<B> 69b {R1}
	ADD<III> R1 1 R1
	MOV<B> 108b {R1}
	ADD<III> R1 1 R1
	MOV<B> 108b {R1}
	ADD<III> R1 1 R1
	MOV<B> 79b {R1}
	ADD<III> R1 1 R1
	MOV<B> 10b {R1}
	ADD<III> R1 1 R1

	SUB<III> R1 6 R1
	PRINT R1 6

	PUSH<BBFI> 123b 5b 0f 256
	POP<I> 2

	HALT

%FACTORIAL
	MOV<I> [0] R0
	MOV<I> 1 R1

%LOOP
	EQ<IIB> R0 0 R2
	CJUMP %END_LOOP R2
	MUL<III> R0 R1 R1
	SUB<III> R0 1 R0
	JUMP %LOOP
%END_LOOP
	RET<I> R1