def TimeSig = (string):string;
def GetElapsedTimeSig = (string,string,string):string;

let dllID = dllOpen("C:\\Users\\raysh\\OneDrive\\Desktop\\Ram\\Ram\\RamLibraries\\ram_time.dll");
let timeID = dllLoadFunc(dllID, "Time");
let getElapsedTimeID = dllLoadFunc(dllID, "GetElapsedTime");

let funcTime = <TimeSig>dllGetFunc(timeID, ["string"], "string");
let funcGetElapsedTime = <GetElapsedTimeSig>dllGetFunc(getElapsedTimeID, ["string", "string", "string"], "string");

func Time() : string = funcTime("void");
func GetElapsedTime(start:string, end:string, precision:string) : string = funcGetElapsedTime(start, end, precision);
